Barsegyan_EXAM/Barsegyan_EXAM/MainWindow.xaml

<Window x:Class="Barsegyan_EXAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barsegyan_EXAM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-3,0,0,0">
        <Image Source="/Photo/кот1.jpg" Grid.RowSpan="6" Grid.ColumnSpan="8" Width="793" Height="492" />
        <TextBlock Text="Котики" FontSize="48" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF474747"/>
        <Button Click="Button_Click" Content="Смешные видео" Grid.Row="2" Height="60" Width="127" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="1" UseLayoutRounding="False" Background="#FF404040" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Button Click="Button_Nazad" Content="Назад" Grid.Row="3" Height="60" Width="127" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="1" UseLayoutRounding="False" Background="#FF404040" Foreground="White" FontFamily="Segoe UI Semibold"></Button>
        <Button Click="Button_Text" Content="Текст" Grid.Row="1" Height="60" Width="127" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="1" UseLayoutRounding="False" Background="#FF404040" Foreground="White" FontFamily="Segoe UI Semibold"></Button>

        <Frame Name= "_mainFrame" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="1"></Frame>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
