Barsegyan_EXAM/Barsegyan_EXAM/pages/Page3.xaml

<Page x:Class="Barsegyan_EXAM.pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barsegyan_EXAM.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="#FF404040">

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="6" Grid.ColumnSpan="3">
        <Run FontSize="16" Foreground="White" FontWeight="Bold">Сердце кошки совершает до 140 ударов в минуту, что почти вдвое превосходит человеческое.
            Около 10 % всех костей приходится на хвост. Всё для лучшей балансировки при беге и прыжках.
В теле кошки 517 мышц. У человека  их 650.Кошки могут различать некоторые цвета. Эксперименты показали, что кошки могут различать красный, зеленый, синий. Вот с другими цветами дело обстоит несколько хуже, то есть в оттенках серого.
Кошки могут видеть на расстояние до 60 метров. Поле четкого зрения – 135, а периферийное боковое зрение – около 285 градусов.
Кошки не очень хорошо различают мелкие детали.

</Run>
        </TextBlock>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
